{
    "name": "BigRetail.Map.Unity.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "BigRetail.Map.Construction",
        "BigRetail.Map.Domain",
        "BigRetail.Map.Foundations",
        "BigRetail.Map.Floors",
        "BigRetail.Map.View",
        "BigRetail.Map.Walls",
        "BigRetail.Map.Unity",
        "BigRetail.Map.Fixtures"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
