{
    "name": "BigRetail.Departments.Domain.Tests",
    "rootNamespace": "",
    "references": [
        "BigRetail.Departments.Domain",
        "BigRetail.Map.Construction",
        "BigRetail.Map.Domain"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
