{
    "name": "BigRetail.Purchasing.Unity",
    "rootNamespace": "BigRetail.Purchasing.Unity",
    "references": [
        "BigRetail.Economy.Domain",
        "BigRetail.Inventory.Domain",
        "BigRetail.Map.Fixtures",
        "BigRetail.Map.Unity",
        "BigRetail.Merchandise.Domain",
        "BigRetail.Merchandise.Unity",
        "BigRetail.Purchasing.Domain",
        "BigRetail.Simulation.Time.Domain",
        "BigRetail.Simulation.Time.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
