{
    "name": "BigRetail.Purchasing.Unity.Tests",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "BigRetail.Merchandise.Domain",
        "BigRetail.Merchandise.Unity",
        "BigRetail.Purchasing.Domain",
        "BigRetail.Purchasing.Unity",
        "BigRetail.Receiving.Domain",
        "BigRetail.Receiving.Unity",
        "BigRetail.Map.Domain",
        "BigRetail.Map.Unity",
        "BigRetail.Simulation.Time.Domain",
        "Unity.InputSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
