{
    "name": "BigRetail.Receiving.Domain",
    "rootNamespace": "BigRetail.Receiving.Domain",
    "references": [
        "BigRetail.Map.Construction",
        "BigRetail.Map.Domain"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}
